00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on May 26 2013 at 10:17:37
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0 ] allocated memory at 03CAD020. after alignment, vector=03CAE000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Feb 17 23:31:40 2014 (time0=1392672700)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open 'floppya.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'floppya.img' read only: No such file or directory
00000000000i[FDD  ] tried to open 'floppyb.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'floppyb.img' read only: No such file or directory
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1080
00000000000i[WGUI ] Number of Mouse Buttons = 3
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] rom at 0xc0000/40448 ('VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'bootmanager.img', 'flat' mode
00000000000i[IMG  ] hd_size: 62390272
00000000000i[HD   ] ata0-0: using specified geometry: CHS=136/16/56
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'usb_uhci' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using system beep for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'usb_uhci' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x200
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318042i[KBD  ] reset-disable command received
00000444800i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444871i[BXVGA] VBE known Display Interface b0c0
00000444903i[BXVGA] VBE known Display Interface b0c5
00000447828i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000760517i[BIOS ] Starting rombios32
00000761014i[BIOS ] Shutdown flag 0
00000761704i[BIOS ] ram_size=0x20000000
00000762209i[BIOS ] ram_end=512MB
00000800000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000802805i[BIOS ] Found 1 cpu(s)
00000821792i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001149592i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001477520i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001477541i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001477562i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001477583i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001477593i[P2I  ] write: ELCR2 = 0x0a
00001478478i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001486478i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001489040i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001491441i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001491671i[PIDE ] new BM-DMA address: 0xc000
00001492375i[BIOS ] region 4: 0x0000c000
00001494662i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001494868i[UHCI ] new base address: 0xc020
00001495572i[BIOS ] region 4: 0x0000c020
00001495696i[UHCI ] new irq line = 9
00001497868i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001498106i[ACPI ] new irq line = 11
00001498120i[ACPI ] new irq line = 9
00001498150i[ACPI ] new PM base address: 0xb000
00001498164i[ACPI ] new SM base address: 0xb100
00001498192i[PCI  ] setting SMRAM control register to 0x4a
00001662286i[CPU0 ] Enter to System Management Mode
00001662286i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001662296i[CPU0 ] RSM: Resuming from System Management Mode
00001826316i[PCI  ] setting SMRAM control register to 0x0a
00001835487i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001837546i[BIOS ] SMBIOS table addr=0x000fba10
00001837604i[MEM0 ] allocate_block: block=0x1ff used 0x2 of 0x200
00001839943i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x1fff0000 size=0x988
00001843208i[BIOS ] Firmware waking vector 0x1fff00cc
00001854321i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001855165i[BIOS ] bios_table_cur_addr: 0x000fbb54
00001867634i[BIOS ] ata0-0: PCHS=136/16/56 translation=none LCHS=136/16/56
00005747894i[BIOS ] IDE time out
00017825015i[BIOS ] Booting from 0000:7c00
00017957929i[MEM0 ] allocate_block: block=0x2 used 0x3 of 0x200
00017986653i[MEM0 ] allocate_block: block=0x1 used 0x4 of 0x200
00017986691i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x200
00017986710i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x200
00017986729i[MEM0 ] allocate_block: block=0x5 used 0x7 of 0x200
00017986748i[MEM0 ] allocate_block: block=0x6 used 0x8 of 0x200
00017986767i[MEM0 ] allocate_block: block=0x7 used 0x9 of 0x200
00017986786i[MEM0 ] allocate_block: block=0x8 used 0xa of 0x200
00017986805i[MEM0 ] allocate_block: block=0x9 used 0xb of 0x200
00017986824i[MEM0 ] allocate_block: block=0xa used 0xc of 0x200
00017986843i[MEM0 ] allocate_block: block=0xb used 0xd of 0x200
00017986862i[MEM0 ] allocate_block: block=0xc used 0xe of 0x200
00017986881i[MEM0 ] allocate_block: block=0xd used 0xf of 0x200
00017986900i[MEM0 ] allocate_block: block=0xe used 0x10 of 0x200
00017986919i[MEM0 ] allocate_block: block=0xf used 0x11 of 0x200
00017986938i[MEM0 ] allocate_block: block=0x10 used 0x12 of 0x200
00017986957i[MEM0 ] allocate_block: block=0x11 used 0x13 of 0x200
00017986976i[MEM0 ] allocate_block: block=0x12 used 0x14 of 0x200
00017986995i[MEM0 ] allocate_block: block=0x13 used 0x15 of 0x200
00017987014i[MEM0 ] allocate_block: block=0x14 used 0x16 of 0x200
00017987033i[MEM0 ] allocate_block: block=0x15 used 0x17 of 0x200
00017987052i[MEM0 ] allocate_block: block=0x16 used 0x18 of 0x200
00017987071i[MEM0 ] allocate_block: block=0x17 used 0x19 of 0x200
00017987090i[MEM0 ] allocate_block: block=0x18 used 0x1a of 0x200
00017987109i[MEM0 ] allocate_block: block=0x19 used 0x1b of 0x200
00017987128i[MEM0 ] allocate_block: block=0x1a used 0x1c of 0x200
00017987147i[MEM0 ] allocate_block: block=0x1b used 0x1d of 0x200
00017987166i[MEM0 ] allocate_block: block=0x1c used 0x1e of 0x200
00017987185i[MEM0 ] allocate_block: block=0x1d used 0x1f of 0x200
00017987204i[MEM0 ] allocate_block: block=0x1e used 0x20 of 0x200
00017987223i[MEM0 ] allocate_block: block=0x1f used 0x21 of 0x200
00017987242i[MEM0 ] allocate_block: block=0x20 used 0x22 of 0x200
00017987261i[MEM0 ] allocate_block: block=0x21 used 0x23 of 0x200
00017987280i[MEM0 ] allocate_block: block=0x22 used 0x24 of 0x200
00017987299i[MEM0 ] allocate_block: block=0x23 used 0x25 of 0x200
00017987318i[MEM0 ] allocate_block: block=0x24 used 0x26 of 0x200
00017987337i[MEM0 ] allocate_block: block=0x25 used 0x27 of 0x200
00017987356i[MEM0 ] allocate_block: block=0x26 used 0x28 of 0x200
00017987375i[MEM0 ] allocate_block: block=0x27 used 0x29 of 0x200
00017987394i[MEM0 ] allocate_block: block=0x28 used 0x2a of 0x200
00017987413i[MEM0 ] allocate_block: block=0x29 used 0x2b of 0x200
00017987432i[MEM0 ] allocate_block: block=0x2a used 0x2c of 0x200
00017987451i[MEM0 ] allocate_block: block=0x2b used 0x2d of 0x200
00017987470i[MEM0 ] allocate_block: block=0x2c used 0x2e of 0x200
00017987489i[MEM0 ] allocate_block: block=0x2d used 0x2f of 0x200
00017987508i[MEM0 ] allocate_block: block=0x2e used 0x30 of 0x200
00017987527i[MEM0 ] allocate_block: block=0x2f used 0x31 of 0x200
00017987546i[MEM0 ] allocate_block: block=0x30 used 0x32 of 0x200
00017987565i[MEM0 ] allocate_block: block=0x31 used 0x33 of 0x200
00017987584i[MEM0 ] allocate_block: block=0x32 used 0x34 of 0x200
00017987603i[MEM0 ] allocate_block: block=0x33 used 0x35 of 0x200
00017987622i[MEM0 ] allocate_block: block=0x34 used 0x36 of 0x200
00017987641i[MEM0 ] allocate_block: block=0x35 used 0x37 of 0x200
00017987660i[MEM0 ] allocate_block: block=0x36 used 0x38 of 0x200
00017987679i[MEM0 ] allocate_block: block=0x37 used 0x39 of 0x200
00017987698i[MEM0 ] allocate_block: block=0x38 used 0x3a of 0x200
00017987717i[MEM0 ] allocate_block: block=0x39 used 0x3b of 0x200
00017987736i[MEM0 ] allocate_block: block=0x3a used 0x3c of 0x200
00017987755i[MEM0 ] allocate_block: block=0x3b used 0x3d of 0x200
00017987774i[MEM0 ] allocate_block: block=0x3c used 0x3e of 0x200
00017987793i[MEM0 ] allocate_block: block=0x3d used 0x3f of 0x200
00017987812i[MEM0 ] allocate_block: block=0x3e used 0x40 of 0x200
00017987831i[MEM0 ] allocate_block: block=0x3f used 0x41 of 0x200
00017987850i[MEM0 ] allocate_block: block=0x40 used 0x42 of 0x200
00017987869i[MEM0 ] allocate_block: block=0x41 used 0x43 of 0x200
00017987888i[MEM0 ] allocate_block: block=0x42 used 0x44 of 0x200
00017987907i[MEM0 ] allocate_block: block=0x43 used 0x45 of 0x200
00017987926i[MEM0 ] allocate_block: block=0x44 used 0x46 of 0x200
00017987945i[MEM0 ] allocate_block: block=0x45 used 0x47 of 0x200
00017987964i[MEM0 ] allocate_block: block=0x46 used 0x48 of 0x200
00017987983i[MEM0 ] allocate_block: block=0x47 used 0x49 of 0x200
00017988002i[MEM0 ] allocate_block: block=0x48 used 0x4a of 0x200
00017988021i[MEM0 ] allocate_block: block=0x49 used 0x4b of 0x200
00017988040i[MEM0 ] allocate_block: block=0x4a used 0x4c of 0x200
00017988059i[MEM0 ] allocate_block: block=0x4b used 0x4d of 0x200
00017988078i[MEM0 ] allocate_block: block=0x4c used 0x4e of 0x200
00017988097i[MEM0 ] allocate_block: block=0x4d used 0x4f of 0x200
00017988116i[MEM0 ] allocate_block: block=0x4e used 0x50 of 0x200
00017988135i[MEM0 ] allocate_block: block=0x4f used 0x51 of 0x200
00017988154i[MEM0 ] allocate_block: block=0x50 used 0x52 of 0x200
00017988173i[MEM0 ] allocate_block: block=0x51 used 0x53 of 0x200
00017988192i[MEM0 ] allocate_block: block=0x52 used 0x54 of 0x200
00017988211i[MEM0 ] allocate_block: block=0x53 used 0x55 of 0x200
00017988230i[MEM0 ] allocate_block: block=0x54 used 0x56 of 0x200
00017988249i[MEM0 ] allocate_block: block=0x55 used 0x57 of 0x200
00017988268i[MEM0 ] allocate_block: block=0x56 used 0x58 of 0x200
00017988287i[MEM0 ] allocate_block: block=0x57 used 0x59 of 0x200
00017988306i[MEM0 ] allocate_block: block=0x58 used 0x5a of 0x200
00017988325i[MEM0 ] allocate_block: block=0x59 used 0x5b of 0x200
00017988344i[MEM0 ] allocate_block: block=0x5a used 0x5c of 0x200
00017988363i[MEM0 ] allocate_block: block=0x5b used 0x5d of 0x200
00017988382i[MEM0 ] allocate_block: block=0x5c used 0x5e of 0x200
00017988401i[MEM0 ] allocate_block: block=0x5d used 0x5f of 0x200
00017988420i[MEM0 ] allocate_block: block=0x5e used 0x60 of 0x200
00017988439i[MEM0 ] allocate_block: block=0x5f used 0x61 of 0x200
00017988458i[MEM0 ] allocate_block: block=0x60 used 0x62 of 0x200
00017988477i[MEM0 ] allocate_block: block=0x61 used 0x63 of 0x200
00017988496i[MEM0 ] allocate_block: block=0x62 used 0x64 of 0x200
00017988515i[MEM0 ] allocate_block: block=0x63 used 0x65 of 0x200
00017988534i[MEM0 ] allocate_block: block=0x64 used 0x66 of 0x200
00017988553i[MEM0 ] allocate_block: block=0x65 used 0x67 of 0x200
00017988572i[MEM0 ] allocate_block: block=0x66 used 0x68 of 0x200
00017988591i[MEM0 ] allocate_block: block=0x67 used 0x69 of 0x200
00017988610i[MEM0 ] allocate_block: block=0x68 used 0x6a of 0x200
00017988629i[MEM0 ] allocate_block: block=0x69 used 0x6b of 0x200
00017988648i[MEM0 ] allocate_block: block=0x6a used 0x6c of 0x200
00017988667i[MEM0 ] allocate_block: block=0x6b used 0x6d of 0x200
00017988686i[MEM0 ] allocate_block: block=0x6c used 0x6e of 0x200
00017988705i[MEM0 ] allocate_block: block=0x6d used 0x6f of 0x200
00017988724i[MEM0 ] allocate_block: block=0x6e used 0x70 of 0x200
00017988743i[MEM0 ] allocate_block: block=0x6f used 0x71 of 0x200
00017988762i[MEM0 ] allocate_block: block=0x70 used 0x72 of 0x200
00017988781i[MEM0 ] allocate_block: block=0x71 used 0x73 of 0x200
00017988800i[MEM0 ] allocate_block: block=0x72 used 0x74 of 0x200
00017988819i[MEM0 ] allocate_block: block=0x73 used 0x75 of 0x200
00017988838i[MEM0 ] allocate_block: block=0x74 used 0x76 of 0x200
00017988857i[MEM0 ] allocate_block: block=0x75 used 0x77 of 0x200
00017988876i[MEM0 ] allocate_block: block=0x76 used 0x78 of 0x200
00017988895i[MEM0 ] allocate_block: block=0x77 used 0x79 of 0x200
00017988914i[MEM0 ] allocate_block: block=0x78 used 0x7a of 0x200
00017988933i[MEM0 ] allocate_block: block=0x79 used 0x7b of 0x200
00017988952i[MEM0 ] allocate_block: block=0x7a used 0x7c of 0x200
00017988971i[MEM0 ] allocate_block: block=0x7b used 0x7d of 0x200
00017988990i[MEM0 ] allocate_block: block=0x7c used 0x7e of 0x200
00017989009i[MEM0 ] allocate_block: block=0x7d used 0x7f of 0x200
00017989028i[MEM0 ] allocate_block: block=0x7e used 0x80 of 0x200
00017989047i[MEM0 ] allocate_block: block=0x7f used 0x81 of 0x200
00017989066i[MEM0 ] allocate_block: block=0x80 used 0x82 of 0x200
00017989085i[MEM0 ] allocate_block: block=0x81 used 0x83 of 0x200
00017989104i[MEM0 ] allocate_block: block=0x82 used 0x84 of 0x200
00017989123i[MEM0 ] allocate_block: block=0x83 used 0x85 of 0x200
00017989142i[MEM0 ] allocate_block: block=0x84 used 0x86 of 0x200
00017989161i[MEM0 ] allocate_block: block=0x85 used 0x87 of 0x200
00017989180i[MEM0 ] allocate_block: block=0x86 used 0x88 of 0x200
00017989199i[MEM0 ] allocate_block: block=0x87 used 0x89 of 0x200
00017989218i[MEM0 ] allocate_block: block=0x88 used 0x8a of 0x200
00017989237i[MEM0 ] allocate_block: block=0x89 used 0x8b of 0x200
00017989256i[MEM0 ] allocate_block: block=0x8a used 0x8c of 0x200
00017989275i[MEM0 ] allocate_block: block=0x8b used 0x8d of 0x200
00017989294i[MEM0 ] allocate_block: block=0x8c used 0x8e of 0x200
00017989313i[MEM0 ] allocate_block: block=0x8d used 0x8f of 0x200
00017989332i[MEM0 ] allocate_block: block=0x8e used 0x90 of 0x200
00017989351i[MEM0 ] allocate_block: block=0x8f used 0x91 of 0x200
00017989370i[MEM0 ] allocate_block: block=0x90 used 0x92 of 0x200
00017989389i[MEM0 ] allocate_block: block=0x91 used 0x93 of 0x200
00017989408i[MEM0 ] allocate_block: block=0x92 used 0x94 of 0x200
00017989427i[MEM0 ] allocate_block: block=0x93 used 0x95 of 0x200
00017989446i[MEM0 ] allocate_block: block=0x94 used 0x96 of 0x200
00017989465i[MEM0 ] allocate_block: block=0x95 used 0x97 of 0x200
00017989484i[MEM0 ] allocate_block: block=0x96 used 0x98 of 0x200
00017989503i[MEM0 ] allocate_block: block=0x97 used 0x99 of 0x200
00017989522i[MEM0 ] allocate_block: block=0x98 used 0x9a of 0x200
00017989541i[MEM0 ] allocate_block: block=0x99 used 0x9b of 0x200
00017989560i[MEM0 ] allocate_block: block=0x9a used 0x9c of 0x200
00017989579i[MEM0 ] allocate_block: block=0x9b used 0x9d of 0x200
00017989598i[MEM0 ] allocate_block: block=0x9c used 0x9e of 0x200
00017989617i[MEM0 ] allocate_block: block=0x9d used 0x9f of 0x200
00017989636i[MEM0 ] allocate_block: block=0x9e used 0xa0 of 0x200
00017989655i[MEM0 ] allocate_block: block=0x9f used 0xa1 of 0x200
00017989674i[MEM0 ] allocate_block: block=0xa0 used 0xa2 of 0x200
00017989693i[MEM0 ] allocate_block: block=0xa1 used 0xa3 of 0x200
00017989712i[MEM0 ] allocate_block: block=0xa2 used 0xa4 of 0x200
00017989731i[MEM0 ] allocate_block: block=0xa3 used 0xa5 of 0x200
00017989750i[MEM0 ] allocate_block: block=0xa4 used 0xa6 of 0x200
00017989769i[MEM0 ] allocate_block: block=0xa5 used 0xa7 of 0x200
00017989788i[MEM0 ] allocate_block: block=0xa6 used 0xa8 of 0x200
00017989807i[MEM0 ] allocate_block: block=0xa7 used 0xa9 of 0x200
00017989826i[MEM0 ] allocate_block: block=0xa8 used 0xaa of 0x200
00017989845i[MEM0 ] allocate_block: block=0xa9 used 0xab of 0x200
00017989864i[MEM0 ] allocate_block: block=0xaa used 0xac of 0x200
00017989883i[MEM0 ] allocate_block: block=0xab used 0xad of 0x200
00017989902i[MEM0 ] allocate_block: block=0xac used 0xae of 0x200
00017989921i[MEM0 ] allocate_block: block=0xad used 0xaf of 0x200
00017989940i[MEM0 ] allocate_block: block=0xae used 0xb0 of 0x200
00017989959i[MEM0 ] allocate_block: block=0xaf used 0xb1 of 0x200
00017989978i[MEM0 ] allocate_block: block=0xb0 used 0xb2 of 0x200
00017989997i[MEM0 ] allocate_block: block=0xb1 used 0xb3 of 0x200
00017990016i[MEM0 ] allocate_block: block=0xb2 used 0xb4 of 0x200
00017990035i[MEM0 ] allocate_block: block=0xb3 used 0xb5 of 0x200
00017990054i[MEM0 ] allocate_block: block=0xb4 used 0xb6 of 0x200
00017990073i[MEM0 ] allocate_block: block=0xb5 used 0xb7 of 0x200
00017990092i[MEM0 ] allocate_block: block=0xb6 used 0xb8 of 0x200
00017990111i[MEM0 ] allocate_block: block=0xb7 used 0xb9 of 0x200
00017990130i[MEM0 ] allocate_block: block=0xb8 used 0xba of 0x200
00017990149i[MEM0 ] allocate_block: block=0xb9 used 0xbb of 0x200
00017990168i[MEM0 ] allocate_block: block=0xba used 0xbc of 0x200
00017990187i[MEM0 ] allocate_block: block=0xbb used 0xbd of 0x200
00017990206i[MEM0 ] allocate_block: block=0xbc used 0xbe of 0x200
00017990225i[MEM0 ] allocate_block: block=0xbd used 0xbf of 0x200
00017990244i[MEM0 ] allocate_block: block=0xbe used 0xc0 of 0x200
00017990263i[MEM0 ] allocate_block: block=0xbf used 0xc1 of 0x200
00017990282i[MEM0 ] allocate_block: block=0xc0 used 0xc2 of 0x200
00017990301i[MEM0 ] allocate_block: block=0xc1 used 0xc3 of 0x200
00017990320i[MEM0 ] allocate_block: block=0xc2 used 0xc4 of 0x200
00017990339i[MEM0 ] allocate_block: block=0xc3 used 0xc5 of 0x200
00017990358i[MEM0 ] allocate_block: block=0xc4 used 0xc6 of 0x200
00017990377i[MEM0 ] allocate_block: block=0xc5 used 0xc7 of 0x200
00017990396i[MEM0 ] allocate_block: block=0xc6 used 0xc8 of 0x200
00017990415i[MEM0 ] allocate_block: block=0xc7 used 0xc9 of 0x200
00017990434i[MEM0 ] allocate_block: block=0xc8 used 0xca of 0x200
00017990453i[MEM0 ] allocate_block: block=0xc9 used 0xcb of 0x200
00017990472i[MEM0 ] allocate_block: block=0xca used 0xcc of 0x200
00017990491i[MEM0 ] allocate_block: block=0xcb used 0xcd of 0x200
00017990510i[MEM0 ] allocate_block: block=0xcc used 0xce of 0x200
00017990529i[MEM0 ] allocate_block: block=0xcd used 0xcf of 0x200
00017990548i[MEM0 ] allocate_block: block=0xce used 0xd0 of 0x200
00017990567i[MEM0 ] allocate_block: block=0xcf used 0xd1 of 0x200
00017990586i[MEM0 ] allocate_block: block=0xd0 used 0xd2 of 0x200
00017990605i[MEM0 ] allocate_block: block=0xd1 used 0xd3 of 0x200
00017990624i[MEM0 ] allocate_block: block=0xd2 used 0xd4 of 0x200
00017990643i[MEM0 ] allocate_block: block=0xd3 used 0xd5 of 0x200
00017990662i[MEM0 ] allocate_block: block=0xd4 used 0xd6 of 0x200
00017990681i[MEM0 ] allocate_block: block=0xd5 used 0xd7 of 0x200
00017990700i[MEM0 ] allocate_block: block=0xd6 used 0xd8 of 0x200
00017990719i[MEM0 ] allocate_block: block=0xd7 used 0xd9 of 0x200
00017990738i[MEM0 ] allocate_block: block=0xd8 used 0xda of 0x200
00017990757i[MEM0 ] allocate_block: block=0xd9 used 0xdb of 0x200
00017990776i[MEM0 ] allocate_block: block=0xda used 0xdc of 0x200
00017990795i[MEM0 ] allocate_block: block=0xdb used 0xdd of 0x200
00017990814i[MEM0 ] allocate_block: block=0xdc used 0xde of 0x200
00017990833i[MEM0 ] allocate_block: block=0xdd used 0xdf of 0x200
00017990852i[MEM0 ] allocate_block: block=0xde used 0xe0 of 0x200
00017990871i[MEM0 ] allocate_block: block=0xdf used 0xe1 of 0x200
00017990890i[MEM0 ] allocate_block: block=0xe0 used 0xe2 of 0x200
00017990909i[MEM0 ] allocate_block: block=0xe1 used 0xe3 of 0x200
00017990928i[MEM0 ] allocate_block: block=0xe2 used 0xe4 of 0x200
00017990947i[MEM0 ] allocate_block: block=0xe3 used 0xe5 of 0x200
00017990966i[MEM0 ] allocate_block: block=0xe4 used 0xe6 of 0x200
00017990985i[MEM0 ] allocate_block: block=0xe5 used 0xe7 of 0x200
00017991004i[MEM0 ] allocate_block: block=0xe6 used 0xe8 of 0x200
00017991023i[MEM0 ] allocate_block: block=0xe7 used 0xe9 of 0x200
00017991042i[MEM0 ] allocate_block: block=0xe8 used 0xea of 0x200
00017991061i[MEM0 ] allocate_block: block=0xe9 used 0xeb of 0x200
00017991080i[MEM0 ] allocate_block: block=0xea used 0xec of 0x200
00017991099i[MEM0 ] allocate_block: block=0xeb used 0xed of 0x200
00017991118i[MEM0 ] allocate_block: block=0xec used 0xee of 0x200
00017991137i[MEM0 ] allocate_block: block=0xed used 0xef of 0x200
00017991156i[MEM0 ] allocate_block: block=0xee used 0xf0 of 0x200
00017991175i[MEM0 ] allocate_block: block=0xef used 0xf1 of 0x200
00017991194i[MEM0 ] allocate_block: block=0xf0 used 0xf2 of 0x200
00017991213i[MEM0 ] allocate_block: block=0xf1 used 0xf3 of 0x200
00017991232i[MEM0 ] allocate_block: block=0xf2 used 0xf4 of 0x200
00017991251i[MEM0 ] allocate_block: block=0xf3 used 0xf5 of 0x200
00017991270i[MEM0 ] allocate_block: block=0xf4 used 0xf6 of 0x200
00017991289i[MEM0 ] allocate_block: block=0xf5 used 0xf7 of 0x200
00017991308i[MEM0 ] allocate_block: block=0xf6 used 0xf8 of 0x200
00017991327i[MEM0 ] allocate_block: block=0xf7 used 0xf9 of 0x200
00017991346i[MEM0 ] allocate_block: block=0xf8 used 0xfa of 0x200
00017991365i[MEM0 ] allocate_block: block=0xf9 used 0xfb of 0x200
00017991384i[MEM0 ] allocate_block: block=0xfa used 0xfc of 0x200
00017991403i[MEM0 ] allocate_block: block=0xfb used 0xfd of 0x200
00017991422i[MEM0 ] allocate_block: block=0xfc used 0xfe of 0x200
00017991441i[MEM0 ] allocate_block: block=0xfd used 0xff of 0x200
00017991460i[MEM0 ] allocate_block: block=0xfe used 0x100 of 0x200
00017991479i[MEM0 ] allocate_block: block=0xff used 0x101 of 0x200
00017991498i[MEM0 ] allocate_block: block=0x100 used 0x102 of 0x200
00017991517i[MEM0 ] allocate_block: block=0x101 used 0x103 of 0x200
00017991536i[MEM0 ] allocate_block: block=0x102 used 0x104 of 0x200
00017991555i[MEM0 ] allocate_block: block=0x103 used 0x105 of 0x200
00017991574i[MEM0 ] allocate_block: block=0x104 used 0x106 of 0x200
00017991593i[MEM0 ] allocate_block: block=0x105 used 0x107 of 0x200
00017991612i[MEM0 ] allocate_block: block=0x106 used 0x108 of 0x200
00017991631i[MEM0 ] allocate_block: block=0x107 used 0x109 of 0x200
00017991650i[MEM0 ] allocate_block: block=0x108 used 0x10a of 0x200
00017991669i[MEM0 ] allocate_block: block=0x109 used 0x10b of 0x200
00017991688i[MEM0 ] allocate_block: block=0x10a used 0x10c of 0x200
00017991707i[MEM0 ] allocate_block: block=0x10b used 0x10d of 0x200
00017991726i[MEM0 ] allocate_block: block=0x10c used 0x10e of 0x200
00017991745i[MEM0 ] allocate_block: block=0x10d used 0x10f of 0x200
00017991764i[MEM0 ] allocate_block: block=0x10e used 0x110 of 0x200
00017991783i[MEM0 ] allocate_block: block=0x10f used 0x111 of 0x200
00017991802i[MEM0 ] allocate_block: block=0x110 used 0x112 of 0x200
00017991821i[MEM0 ] allocate_block: block=0x111 used 0x113 of 0x200
00017991840i[MEM0 ] allocate_block: block=0x112 used 0x114 of 0x200
00017991859i[MEM0 ] allocate_block: block=0x113 used 0x115 of 0x200
00017991878i[MEM0 ] allocate_block: block=0x114 used 0x116 of 0x200
00017991897i[MEM0 ] allocate_block: block=0x115 used 0x117 of 0x200
00017991916i[MEM0 ] allocate_block: block=0x116 used 0x118 of 0x200
00017991935i[MEM0 ] allocate_block: block=0x117 used 0x119 of 0x200
00017991954i[MEM0 ] allocate_block: block=0x118 used 0x11a of 0x200
00017991973i[MEM0 ] allocate_block: block=0x119 used 0x11b of 0x200
00017991992i[MEM0 ] allocate_block: block=0x11a used 0x11c of 0x200
00017992011i[MEM0 ] allocate_block: block=0x11b used 0x11d of 0x200
00017992030i[MEM0 ] allocate_block: block=0x11c used 0x11e of 0x200
00017992049i[MEM0 ] allocate_block: block=0x11d used 0x11f of 0x200
00017992068i[MEM0 ] allocate_block: block=0x11e used 0x120 of 0x200
00017992087i[MEM0 ] allocate_block: block=0x11f used 0x121 of 0x200
00017992106i[MEM0 ] allocate_block: block=0x120 used 0x122 of 0x200
00017992125i[MEM0 ] allocate_block: block=0x121 used 0x123 of 0x200
00017992144i[MEM0 ] allocate_block: block=0x122 used 0x124 of 0x200
00017992163i[MEM0 ] allocate_block: block=0x123 used 0x125 of 0x200
00017992182i[MEM0 ] allocate_block: block=0x124 used 0x126 of 0x200
00017992201i[MEM0 ] allocate_block: block=0x125 used 0x127 of 0x200
00017992220i[MEM0 ] allocate_block: block=0x126 used 0x128 of 0x200
00017992239i[MEM0 ] allocate_block: block=0x127 used 0x129 of 0x200
00017992258i[MEM0 ] allocate_block: block=0x128 used 0x12a of 0x200
00017992277i[MEM0 ] allocate_block: block=0x129 used 0x12b of 0x200
00017992296i[MEM0 ] allocate_block: block=0x12a used 0x12c of 0x200
00017992315i[MEM0 ] allocate_block: block=0x12b used 0x12d of 0x200
00017992334i[MEM0 ] allocate_block: block=0x12c used 0x12e of 0x200
00017992353i[MEM0 ] allocate_block: block=0x12d used 0x12f of 0x200
00017992372i[MEM0 ] allocate_block: block=0x12e used 0x130 of 0x200
00017992391i[MEM0 ] allocate_block: block=0x12f used 0x131 of 0x200
00017992410i[MEM0 ] allocate_block: block=0x130 used 0x132 of 0x200
00017992429i[MEM0 ] allocate_block: block=0x131 used 0x133 of 0x200
00017992448i[MEM0 ] allocate_block: block=0x132 used 0x134 of 0x200
00017992467i[MEM0 ] allocate_block: block=0x133 used 0x135 of 0x200
00017992486i[MEM0 ] allocate_block: block=0x134 used 0x136 of 0x200
00017992505i[MEM0 ] allocate_block: block=0x135 used 0x137 of 0x200
00017992524i[MEM0 ] allocate_block: block=0x136 used 0x138 of 0x200
00017992543i[MEM0 ] allocate_block: block=0x137 used 0x139 of 0x200
00017992562i[MEM0 ] allocate_block: block=0x138 used 0x13a of 0x200
00017992581i[MEM0 ] allocate_block: block=0x139 used 0x13b of 0x200
00017992600i[MEM0 ] allocate_block: block=0x13a used 0x13c of 0x200
00017992619i[MEM0 ] allocate_block: block=0x13b used 0x13d of 0x200
00017992638i[MEM0 ] allocate_block: block=0x13c used 0x13e of 0x200
00017992657i[MEM0 ] allocate_block: block=0x13d used 0x13f of 0x200
00017992676i[MEM0 ] allocate_block: block=0x13e used 0x140 of 0x200
00017992695i[MEM0 ] allocate_block: block=0x13f used 0x141 of 0x200
00017992714i[MEM0 ] allocate_block: block=0x140 used 0x142 of 0x200
00017992733i[MEM0 ] allocate_block: block=0x141 used 0x143 of 0x200
00017992752i[MEM0 ] allocate_block: block=0x142 used 0x144 of 0x200
00017992771i[MEM0 ] allocate_block: block=0x143 used 0x145 of 0x200
00017992790i[MEM0 ] allocate_block: block=0x144 used 0x146 of 0x200
00017992809i[MEM0 ] allocate_block: block=0x145 used 0x147 of 0x200
00017992828i[MEM0 ] allocate_block: block=0x146 used 0x148 of 0x200
00017992847i[MEM0 ] allocate_block: block=0x147 used 0x149 of 0x200
00017992866i[MEM0 ] allocate_block: block=0x148 used 0x14a of 0x200
00017992885i[MEM0 ] allocate_block: block=0x149 used 0x14b of 0x200
00017992904i[MEM0 ] allocate_block: block=0x14a used 0x14c of 0x200
00017992923i[MEM0 ] allocate_block: block=0x14b used 0x14d of 0x200
00017992942i[MEM0 ] allocate_block: block=0x14c used 0x14e of 0x200
00017992961i[MEM0 ] allocate_block: block=0x14d used 0x14f of 0x200
00017992980i[MEM0 ] allocate_block: block=0x14e used 0x150 of 0x200
00017992999i[MEM0 ] allocate_block: block=0x14f used 0x151 of 0x200
00017993018i[MEM0 ] allocate_block: block=0x150 used 0x152 of 0x200
00017993037i[MEM0 ] allocate_block: block=0x151 used 0x153 of 0x200
00017993056i[MEM0 ] allocate_block: block=0x152 used 0x154 of 0x200
00017993075i[MEM0 ] allocate_block: block=0x153 used 0x155 of 0x200
00017993094i[MEM0 ] allocate_block: block=0x154 used 0x156 of 0x200
00017993113i[MEM0 ] allocate_block: block=0x155 used 0x157 of 0x200
00017993132i[MEM0 ] allocate_block: block=0x156 used 0x158 of 0x200
00017993151i[MEM0 ] allocate_block: block=0x157 used 0x159 of 0x200
00017993170i[MEM0 ] allocate_block: block=0x158 used 0x15a of 0x200
00017993189i[MEM0 ] allocate_block: block=0x159 used 0x15b of 0x200
00017993208i[MEM0 ] allocate_block: block=0x15a used 0x15c of 0x200
00017993227i[MEM0 ] allocate_block: block=0x15b used 0x15d of 0x200
00017993246i[MEM0 ] allocate_block: block=0x15c used 0x15e of 0x200
00017993265i[MEM0 ] allocate_block: block=0x15d used 0x15f of 0x200
00017993284i[MEM0 ] allocate_block: block=0x15e used 0x160 of 0x200
00017993303i[MEM0 ] allocate_block: block=0x15f used 0x161 of 0x200
00017993322i[MEM0 ] allocate_block: block=0x160 used 0x162 of 0x200
00017993341i[MEM0 ] allocate_block: block=0x161 used 0x163 of 0x200
00017993360i[MEM0 ] allocate_block: block=0x162 used 0x164 of 0x200
00017993379i[MEM0 ] allocate_block: block=0x163 used 0x165 of 0x200
00017993398i[MEM0 ] allocate_block: block=0x164 used 0x166 of 0x200
00017993417i[MEM0 ] allocate_block: block=0x165 used 0x167 of 0x200
00017993436i[MEM0 ] allocate_block: block=0x166 used 0x168 of 0x200
00017993455i[MEM0 ] allocate_block: block=0x167 used 0x169 of 0x200
00017993474i[MEM0 ] allocate_block: block=0x168 used 0x16a of 0x200
00017993493i[MEM0 ] allocate_block: block=0x169 used 0x16b of 0x200
00017993512i[MEM0 ] allocate_block: block=0x16a used 0x16c of 0x200
00017993531i[MEM0 ] allocate_block: block=0x16b used 0x16d of 0x200
00017993550i[MEM0 ] allocate_block: block=0x16c used 0x16e of 0x200
00017993569i[MEM0 ] allocate_block: block=0x16d used 0x16f of 0x200
00017993588i[MEM0 ] allocate_block: block=0x16e used 0x170 of 0x200
00017993607i[MEM0 ] allocate_block: block=0x16f used 0x171 of 0x200
00017993626i[MEM0 ] allocate_block: block=0x170 used 0x172 of 0x200
00017993645i[MEM0 ] allocate_block: block=0x171 used 0x173 of 0x200
00017993664i[MEM0 ] allocate_block: block=0x172 used 0x174 of 0x200
00017993683i[MEM0 ] allocate_block: block=0x173 used 0x175 of 0x200
00017993702i[MEM0 ] allocate_block: block=0x174 used 0x176 of 0x200
00017993721i[MEM0 ] allocate_block: block=0x175 used 0x177 of 0x200
00017993740i[MEM0 ] allocate_block: block=0x176 used 0x178 of 0x200
00017993759i[MEM0 ] allocate_block: block=0x177 used 0x179 of 0x200
00017993778i[MEM0 ] allocate_block: block=0x178 used 0x17a of 0x200
00017993797i[MEM0 ] allocate_block: block=0x179 used 0x17b of 0x200
00017993816i[MEM0 ] allocate_block: block=0x17a used 0x17c of 0x200
00017993835i[MEM0 ] allocate_block: block=0x17b used 0x17d of 0x200
00017993854i[MEM0 ] allocate_block: block=0x17c used 0x17e of 0x200
00017993873i[MEM0 ] allocate_block: block=0x17d used 0x17f of 0x200
00017993892i[MEM0 ] allocate_block: block=0x17e used 0x180 of 0x200
00017993911i[MEM0 ] allocate_block: block=0x17f used 0x181 of 0x200
00017993930i[MEM0 ] allocate_block: block=0x180 used 0x182 of 0x200
00017993949i[MEM0 ] allocate_block: block=0x181 used 0x183 of 0x200
00017993968i[MEM0 ] allocate_block: block=0x182 used 0x184 of 0x200
00017993987i[MEM0 ] allocate_block: block=0x183 used 0x185 of 0x200
00017994006i[MEM0 ] allocate_block: block=0x184 used 0x186 of 0x200
00017994025i[MEM0 ] allocate_block: block=0x185 used 0x187 of 0x200
00017994044i[MEM0 ] allocate_block: block=0x186 used 0x188 of 0x200
00017994063i[MEM0 ] allocate_block: block=0x187 used 0x189 of 0x200
00017994082i[MEM0 ] allocate_block: block=0x188 used 0x18a of 0x200
00017994101i[MEM0 ] allocate_block: block=0x189 used 0x18b of 0x200
00017994120i[MEM0 ] allocate_block: block=0x18a used 0x18c of 0x200
00017994139i[MEM0 ] allocate_block: block=0x18b used 0x18d of 0x200
00017994158i[MEM0 ] allocate_block: block=0x18c used 0x18e of 0x200
00017994177i[MEM0 ] allocate_block: block=0x18d used 0x18f of 0x200
00017994196i[MEM0 ] allocate_block: block=0x18e used 0x190 of 0x200
00017994215i[MEM0 ] allocate_block: block=0x18f used 0x191 of 0x200
00017994234i[MEM0 ] allocate_block: block=0x190 used 0x192 of 0x200
00017994253i[MEM0 ] allocate_block: block=0x191 used 0x193 of 0x200
00017994272i[MEM0 ] allocate_block: block=0x192 used 0x194 of 0x200
00017994291i[MEM0 ] allocate_block: block=0x193 used 0x195 of 0x200
00017994310i[MEM0 ] allocate_block: block=0x194 used 0x196 of 0x200
00017994329i[MEM0 ] allocate_block: block=0x195 used 0x197 of 0x200
00017994348i[MEM0 ] allocate_block: block=0x196 used 0x198 of 0x200
00017994367i[MEM0 ] allocate_block: block=0x197 used 0x199 of 0x200
00017994386i[MEM0 ] allocate_block: block=0x198 used 0x19a of 0x200
00017994405i[MEM0 ] allocate_block: block=0x199 used 0x19b of 0x200
00017994424i[MEM0 ] allocate_block: block=0x19a used 0x19c of 0x200
00017994443i[MEM0 ] allocate_block: block=0x19b used 0x19d of 0x200
00017994462i[MEM0 ] allocate_block: block=0x19c used 0x19e of 0x200
00017994481i[MEM0 ] allocate_block: block=0x19d used 0x19f of 0x200
00017994500i[MEM0 ] allocate_block: block=0x19e used 0x1a0 of 0x200
00017994519i[MEM0 ] allocate_block: block=0x19f used 0x1a1 of 0x200
00017994538i[MEM0 ] allocate_block: block=0x1a0 used 0x1a2 of 0x200
00017994557i[MEM0 ] allocate_block: block=0x1a1 used 0x1a3 of 0x200
00017994576i[MEM0 ] allocate_block: block=0x1a2 used 0x1a4 of 0x200
00017994595i[MEM0 ] allocate_block: block=0x1a3 used 0x1a5 of 0x200
00017994614i[MEM0 ] allocate_block: block=0x1a4 used 0x1a6 of 0x200
00017994633i[MEM0 ] allocate_block: block=0x1a5 used 0x1a7 of 0x200
00017994652i[MEM0 ] allocate_block: block=0x1a6 used 0x1a8 of 0x200
00017994671i[MEM0 ] allocate_block: block=0x1a7 used 0x1a9 of 0x200
00017994690i[MEM0 ] allocate_block: block=0x1a8 used 0x1aa of 0x200
00017994709i[MEM0 ] allocate_block: block=0x1a9 used 0x1ab of 0x200
00017994728i[MEM0 ] allocate_block: block=0x1aa used 0x1ac of 0x200
00017994747i[MEM0 ] allocate_block: block=0x1ab used 0x1ad of 0x200
00017994766i[MEM0 ] allocate_block: block=0x1ac used 0x1ae of 0x200
00017994785i[MEM0 ] allocate_block: block=0x1ad used 0x1af of 0x200
00017994804i[MEM0 ] allocate_block: block=0x1ae used 0x1b0 of 0x200
00017994823i[MEM0 ] allocate_block: block=0x1af used 0x1b1 of 0x200
00017994842i[MEM0 ] allocate_block: block=0x1b0 used 0x1b2 of 0x200
00017994861i[MEM0 ] allocate_block: block=0x1b1 used 0x1b3 of 0x200
00017994880i[MEM0 ] allocate_block: block=0x1b2 used 0x1b4 of 0x200
00017994899i[MEM0 ] allocate_block: block=0x1b3 used 0x1b5 of 0x200
00017994918i[MEM0 ] allocate_block: block=0x1b4 used 0x1b6 of 0x200
00017994937i[MEM0 ] allocate_block: block=0x1b5 used 0x1b7 of 0x200
00017994956i[MEM0 ] allocate_block: block=0x1b6 used 0x1b8 of 0x200
00017994975i[MEM0 ] allocate_block: block=0x1b7 used 0x1b9 of 0x200
00017994994i[MEM0 ] allocate_block: block=0x1b8 used 0x1ba of 0x200
00017995013i[MEM0 ] allocate_block: block=0x1b9 used 0x1bb of 0x200
00017995032i[MEM0 ] allocate_block: block=0x1ba used 0x1bc of 0x200
00017995051i[MEM0 ] allocate_block: block=0x1bb used 0x1bd of 0x200
00017995070i[MEM0 ] allocate_block: block=0x1bc used 0x1be of 0x200
00017995089i[MEM0 ] allocate_block: block=0x1bd used 0x1bf of 0x200
00017995108i[MEM0 ] allocate_block: block=0x1be used 0x1c0 of 0x200
00017995127i[MEM0 ] allocate_block: block=0x1bf used 0x1c1 of 0x200
00017995146i[MEM0 ] allocate_block: block=0x1c0 used 0x1c2 of 0x200
00017995165i[MEM0 ] allocate_block: block=0x1c1 used 0x1c3 of 0x200
00017995184i[MEM0 ] allocate_block: block=0x1c2 used 0x1c4 of 0x200
00017995203i[MEM0 ] allocate_block: block=0x1c3 used 0x1c5 of 0x200
00017995222i[MEM0 ] allocate_block: block=0x1c4 used 0x1c6 of 0x200
00017995241i[MEM0 ] allocate_block: block=0x1c5 used 0x1c7 of 0x200
00017995260i[MEM0 ] allocate_block: block=0x1c6 used 0x1c8 of 0x200
00017995279i[MEM0 ] allocate_block: block=0x1c7 used 0x1c9 of 0x200
00017995298i[MEM0 ] allocate_block: block=0x1c8 used 0x1ca of 0x200
00017995317i[MEM0 ] allocate_block: block=0x1c9 used 0x1cb of 0x200
00017995336i[MEM0 ] allocate_block: block=0x1ca used 0x1cc of 0x200
00017995355i[MEM0 ] allocate_block: block=0x1cb used 0x1cd of 0x200
00017995374i[MEM0 ] allocate_block: block=0x1cc used 0x1ce of 0x200
00017995393i[MEM0 ] allocate_block: block=0x1cd used 0x1cf of 0x200
00017995412i[MEM0 ] allocate_block: block=0x1ce used 0x1d0 of 0x200
00017995431i[MEM0 ] allocate_block: block=0x1cf used 0x1d1 of 0x200
00017995450i[MEM0 ] allocate_block: block=0x1d0 used 0x1d2 of 0x200
00017995469i[MEM0 ] allocate_block: block=0x1d1 used 0x1d3 of 0x200
00017995488i[MEM0 ] allocate_block: block=0x1d2 used 0x1d4 of 0x200
00017995507i[MEM0 ] allocate_block: block=0x1d3 used 0x1d5 of 0x200
00017995526i[MEM0 ] allocate_block: block=0x1d4 used 0x1d6 of 0x200
00017995545i[MEM0 ] allocate_block: block=0x1d5 used 0x1d7 of 0x200
00017995564i[MEM0 ] allocate_block: block=0x1d6 used 0x1d8 of 0x200
00017995583i[MEM0 ] allocate_block: block=0x1d7 used 0x1d9 of 0x200
00017995602i[MEM0 ] allocate_block: block=0x1d8 used 0x1da of 0x200
00017995621i[MEM0 ] allocate_block: block=0x1d9 used 0x1db of 0x200
00017995640i[MEM0 ] allocate_block: block=0x1da used 0x1dc of 0x200
00017995659i[MEM0 ] allocate_block: block=0x1db used 0x1dd of 0x200
00017995678i[MEM0 ] allocate_block: block=0x1dc used 0x1de of 0x200
00017995697i[MEM0 ] allocate_block: block=0x1dd used 0x1df of 0x200
00017995716i[MEM0 ] allocate_block: block=0x1de used 0x1e0 of 0x200
00017995735i[MEM0 ] allocate_block: block=0x1df used 0x1e1 of 0x200
00017995754i[MEM0 ] allocate_block: block=0x1e0 used 0x1e2 of 0x200
00017995773i[MEM0 ] allocate_block: block=0x1e1 used 0x1e3 of 0x200
00017995792i[MEM0 ] allocate_block: block=0x1e2 used 0x1e4 of 0x200
00017995811i[MEM0 ] allocate_block: block=0x1e3 used 0x1e5 of 0x200
00017995830i[MEM0 ] allocate_block: block=0x1e4 used 0x1e6 of 0x200
00017995849i[MEM0 ] allocate_block: block=0x1e5 used 0x1e7 of 0x200
00017995868i[MEM0 ] allocate_block: block=0x1e6 used 0x1e8 of 0x200
00017995887i[MEM0 ] allocate_block: block=0x1e7 used 0x1e9 of 0x200
00017995906i[MEM0 ] allocate_block: block=0x1e8 used 0x1ea of 0x200
00017995925i[MEM0 ] allocate_block: block=0x1e9 used 0x1eb of 0x200
00017995944i[MEM0 ] allocate_block: block=0x1ea used 0x1ec of 0x200
00017995963i[MEM0 ] allocate_block: block=0x1eb used 0x1ed of 0x200
00017995982i[MEM0 ] allocate_block: block=0x1ec used 0x1ee of 0x200
00017996001i[MEM0 ] allocate_block: block=0x1ed used 0x1ef of 0x200
00017996020i[MEM0 ] allocate_block: block=0x1ee used 0x1f0 of 0x200
00017996039i[MEM0 ] allocate_block: block=0x1ef used 0x1f1 of 0x200
00017996058i[MEM0 ] allocate_block: block=0x1f0 used 0x1f2 of 0x200
00017996077i[MEM0 ] allocate_block: block=0x1f1 used 0x1f3 of 0x200
00017996096i[MEM0 ] allocate_block: block=0x1f2 used 0x1f4 of 0x200
00017996115i[MEM0 ] allocate_block: block=0x1f3 used 0x1f5 of 0x200
00017996134i[MEM0 ] allocate_block: block=0x1f4 used 0x1f6 of 0x200
00017996153i[MEM0 ] allocate_block: block=0x1f5 used 0x1f7 of 0x200
00017996172i[MEM0 ] allocate_block: block=0x1f6 used 0x1f8 of 0x200
00017996191i[MEM0 ] allocate_block: block=0x1f7 used 0x1f9 of 0x200
00017996210i[MEM0 ] allocate_block: block=0x1f8 used 0x1fa of 0x200
00017996229i[MEM0 ] allocate_block: block=0x1f9 used 0x1fb of 0x200
00017996248i[MEM0 ] allocate_block: block=0x1fa used 0x1fc of 0x200
00017996267i[MEM0 ] allocate_block: block=0x1fb used 0x1fd of 0x200
00017996286i[MEM0 ] allocate_block: block=0x1fc used 0x1fe of 0x200
00017996305i[MEM0 ] allocate_block: block=0x1fd used 0x1ff of 0x200
00017996324i[MEM0 ] allocate_block: block=0x1fe used 0x200 of 0x200
00018211181i[BXVGA] VBE set bpp (32)
00018211203i[BXVGA] VBE set xres (1024)
00018211242i[BXVGA] VBE set yres (768)
00018211280i[BXVGA] VBE enabling x 1024, y 768, bpp 32, 3145728 bytes visible
00018211280i[WGUI ] dimension update x=1024 y=768 fontheight=0 fontwidth=0 bpp=32
00019718461i[KBD  ] wheel mouse mode request rejected
00208820981i[     ] dbg: Quit
00208820981i[CPU0 ] CPU is in protected mode (active)
00208820981i[CPU0 ] CS.mode = 32 bit
00208820981i[CPU0 ] SS.mode = 32 bit
00208820981i[CPU0 ] EFER   = 0x00000000
00208820981i[CPU0 ] | EAX=00000000  EBX=00004144  ECX=01ff3971  EDX=00000080
00208820981i[CPU0 ] | ESP=002ffcc8  EBP=002ffcd4  ESI=000e2054  EDI=00002800
00208820981i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00208820981i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00208820981i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00208820981i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208820981i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208820981i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208820981i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208820981i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00208820981i[CPU0 ] | EIP=0001be8b (0001be8b)
00208820981i[CPU0 ] | CR0=0x60000013 CR2=0x00000000
00208820981i[CPU0 ] | CR3=0x00000000 CR4=0x00000600
00208820981i[CMOS ] Last time is 1392672752 (Mon Feb 17 23:32:32 2014)
00208820981i[CTRL ] quit_sim called with exit code 0
